---
layout: post
title:  "Recapitulative CMOS Process"
date:   2020-01-06T14:25:52-05:00
author: Gyujun Jeong
categories: Academics
---

![alt text]({{ site.baseurl }}/assets/images/mosfet/w1.png "image"){:.profile}
&nbsp;&nbsp;&nbsp;&nbsp;반도체 칩 하나를 만들기 위해서는 수 개월이 소요된다. 오늘 소개할 반도체 공정은 매우 간소화된 공정으로, 실제로는 이 공정보다 훨씬 더 복잡하고, 소개된 공정을 반복함으로써 하나의 칩을 만든다고 생각할 수 있다.
<br>
![alt text]({{ site.baseurl }}/assets/images/mosfet/w2.png "image"){:.profile}

<br>

&nbsp;&nbsp;&nbsp;&nbsp;하나의 칩을 만들기 위해서는 ingot에서 얻은 Silicon Wafer와 여러 가지 화학 물질들이 필요하다. 이를 process를 통해 Processed Wafer를 얻고, 이를 통해 IC (집적 회로)를 얻을 수 있다.
<br>
&nbsp;&nbsp;&nbsp;&nbsp;이제 이 CMOS를 만들기 위한 공정을 단계별로 알아보도록 하자.
<br>

![alt text]({{ site.baseurl }}/assets/images/mosfet/w3.png "image"){:.profile}
![alt text]({{ site.baseurl }}/assets/images/mosfet/w4.png "image"){:.profile}
![alt text]({{ site.baseurl }}/assets/images/mosfet/w5.png "image"){:.profile}
![alt text]({{ site.baseurl }}/assets/images/mosfet/w6.png "image"){:.profile}
![alt text]({{ site.baseurl }}/assets/images/mosfet/w7.png "image"){:.profile}
![alt text]({{ site.baseurl }}/assets/images/mosfet/w8.png "image"){:.profile}
![alt text]({{ site.baseurl }}/assets/images/mosfet/w9.png "image"){:.profile}
![alt text]({{ site.baseurl }}/assets/images/mosfet/w10.png "image"){:.profile}
![alt text]({{ site.baseurl }}/assets/images/mosfet/w11.png "image"){:.profile}
![alt text]({{ site.baseurl }}/assets/images/mosfet/w12.png "image"){:.profile}
![alt text]({{ site.baseurl }}/assets/images/mosfet/w13.png "image"){:.profile}
![alt text]({{ site.baseurl }}/assets/images/mosfet/w14.png "image"){:.profile}
![alt text]({{ site.baseurl }}/assets/images/mosfet/w15.png "image"){:.profile}
![alt text]({{ site.baseurl }}/assets/images/mosfet/w16.png "image"){:.profile}

<br>

&nbsp;&nbsp;&nbsp;&nbsp;위의 CMOS 공정을 연속적으로 나타내보면 다음과 같다.
<br>
![alt text]({{ site.baseurl }}/assets/images/mosfet/w17.gif "image"){:.profile}
<br>
&nbsp;&nbsp;&nbsp;&nbsp;다음 시간에는 CMOS의 구조에 대해 자세히 알아보도록 하자. CMOS를 자세히 알기 위해서는 전자회로 지식을 알고 있어야 한다.
