##########################################################################
## Optimized condition to minimize bird's beak using Silvaco Simulation ##
##########################################################################

#time unit : minute, length unit : micrometer
go athena

# Set up a mesh suitable for a device....
# If the result (plot) is distorted, make the mesh denser. Be careful because simulation will not converge with too fine mesh.
# x-axis (x = 0 ~ 2 μm)
line x loc=0.0 spac=0.02
line x loc=1.0 spac=0.02
line x loc=2.0 spac=0.5
# y-axis (y = 0 ~ 0.5 μm)
line y loc=0.0 spac=0.02
line y loc=0.3 spac=0.02
line y loc=0.5 spac=0.1

# wafer initialization
init silicon boron resistivity=10 orientation=100 two.d space.mult=1

# buffer oxidation (pad oxide)
#put proper values for each parameter (time, temp)
#choose proper atmosphere for annealing among dryo2, weto2 and nitro
diffus time= 190 temp= 1100 dryo2

# Silicon nitride deposition
#put proper values for each parameter
deposit nitride thick= 2.35

# Nitride etching
etch nitride left p1.x=0.5

## LOCOS Oxidation
#put proper values for each parameter (time, temp)
#choose proper atmosphere for annealing among dryo2, weto2 and nitro diffus time= 200 temp= 1050 dryo2
#mirror the simulation result (image) about left side edge.
structure mirror left

# output the structure
structure outfile=final1.str

# plot it
tonyplot final1.str
quit
